<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @media only screen and (max-width:600px){
              .sidebar{
              display:none;
        width:80% !important;
        background:white;
        height:100vh;
        position:fixed;
        padding-top:45px;
        }
        .content{
       margin-left: 0% !important;
       }
        }
        .sidebar{
        width:18%;
        background:white;
        height:100%;
        position:fixed;
        padding-top:45px;
        }
        .sidebar a{
        display:block;
        width:100%;
        padding:10px 25px;
        text-decoration:none;
        color:grey;
        }
        .sidebar a:hover{
           background:#e2e2e2;
        }
        .sidebar .divider{
        height:.5px;
        width:100%;
        background:#e2e2e2;
        margin-top:10px;
        }
       .content{
       margin-left:20%;
       }
        .sidebar .crossBtn{
        position:absolute;
        top:0;
        right:35px;
        font-size:36px;
        cursor:pointer;
        }
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">

    <a class="navbar-brand" href="#">Apex Library</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-uppercase">
            <li class="nav-item active">
                <a  class="nav-link active" th:href="@{/index}" href="#">Home
                    <span class="sr-only"></span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link"  href="#" tabindex="-1" aria-disabled="true"><span th:text="${user.fullName}"></span></a>
            </li>
            <li class="nav-item">
                <form th:action="@{/Logout}" th:method="post">
                    <button  class="bg-dark text-white" type="submit" value="logout">Logout</button>
                </form>
            </li>

        </ul>

    </div>

</nav>

<div class="sidebar" >

    <a  th:href="@{/userHome}" class="item"><i class="fas fa-home"></i>Home Page</a>

    <a th:href="@{/userViewBooks}" class="item"><i class="fas fa-id-card-alt"></i>View Books</a>
    <a th:href="@{/userIssuedBooks}" class="item"><i class="fas fa-id-card-alt"></i>User Issued Books</a>

    <a  th:href="@{/userProfile}" class="item"><i class="fas fa-user-circle"></i>Your Profile</a>
    <form th:action="@{/Logout}" th:method="post">
        <button class="bg-white" style="color:grey;" type="submit" value="logout"><i class="fas fa-sign-out-alt"></i>Logout</button>
    </form>

    <div class="divider"></div>
</div>
<div class="content">

    <div  th:replace="${content}" >

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>



</body>

</html>